VITE_GOOGLE_MAPS_API_KEY=AIzaSyBV-2clKYb4RivyGWoqErpdciQV-h1xVLI
VITE_GOOGLE_MAP_ID=ca563852f1b4555c9692c153
VITE_USE_ADVANCED_MARKERS=true
VITE_API_BASE_URL=https://api.my3pai.com/api
VITE_GOOGLE_CLIENT_ID=214300257925-7shrnfr2hfta5oal989pangftscd1mvq.apps.googleusercontent.com